body{
  margin: 0px;
  padding: 0px;
  background-color: white;
  color: black;
 
 
}
/* Video Section */

.hero{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12,3,51,0.3),(12,3,51,0.3) );
  position: relative;
  padding: 0.5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo{
  width: 80px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}
nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 12.2px;
  font-family: work sans;
  font-weight: 500;
}

.background-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  z-index: -1;
}

.content p{
  color: white;
  font-size: 19px;
  font-family: work sans;
  z-index: 2;
}

.content h1{
  font-size: 64px;
  font-weight: 800;
  color: white;
  transition: 0.5s;
  z-index: 2;
}

.content h1:hover{
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
.content a{
  text-decoration: none;
  display: inline-block;
  background-color: black;
  color: white;
  padding: 12px 45px;
  font-size: 18px;
  font-family: work sans;
  font-weight: 300;
  margin-top: 25px;
  transition: 0.7s;
  border: 1px solid white;
  letter-spacing: 1px;
  z-index: 2;
}
.content a:hover{
  background-color: white;
  color: black;
  border: 1px solid black;
}
.back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.content img{
  margin-top: 40px;
}

@media (min-aspect-ratio: 16/9) {
  .back-video{
    width: 100%;
    height: auto;
  }
  
}

@media (max-aspect-ratio: 16/9) {
  .back-video{
    width: auto;
    height: 100%;
  }
  
}

/* .background-video-container video{
  z-index: 0;
  width: 1326px;
  height:600px;
}


.row2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

 /* <!------------------ Frist Section ----------------> */
 .section1{
  margin-top: 100px;
 }

 .section1  h3{
  font-size: 40px;
  font-weight: 800;

 }
.section1 p{
  font-size: 18px;
  color: black;
  font-family: 'Work Sans';
  line-height: 30px;  
}
.section1 img{
  width: 500px;
  border-radius: 40px;

}
/* ------------First Section Reaponaive----------- */

@media only screen and (max-width: 600px) {
  .section1{
    text-align: center;
  }
 
	.section1 p{
		padding: 0px;
    margin: 0px;
    text-align: center;
    
	}
	.section1 img{
    max-width: 100%;
    margin-top: 25px;
}
}

.row1 h1{
  font-size: 45px;
  font-weight: 800;   
}
.row1 p{
  font-size: 24px;
  color: rgb(136, 136, 136); 
  letter-spacing: 0.6px;
}

/*******************Section Three (3)* ************ */

.section2 img{
  width: 100px;
  height: auto;
}

.card-title{
  font-weight: 900;
  font-size: 21px;
  font-family: 'Work Sans';

}

.card-text{
  font-size: 18px;
  color: black;
  font-family: 'Work Sans';
  line-height: 30px;  
}

/* <!-------------- Section Three (3) Animation Section ------------> */
/************** Stretegy background *************/

.background{
  width: 100%;
  height: auto;
  position: relative;
  padding: 0.5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col1{
  padding: 90px;
}

@media only screen and (max-width: 600px) {
  .col1{
    padding: 30px 0px 20px 40px;
  }
 
	.section1 p{
		padding: 0px;
    margin: 0px;
    text-align: center;
    
	}
	.section1 img{
    max-width: 100%;
    margin-top: 25px;
}
}

/************** Reviews Section *************/
.carousel{
  margin-top: 45px;
  padding: 0px 100px;
  text-align: center;
}
.carousel-item img{
  width: 100px;
  height: auto;

}
@media only screen and (max-width: 600px) {
  .section1{
    text-align: center;
  }
 
	.section1 p{
		padding: 0px;
    margin: 0px;
    text-align: center;
    
	}
	.section1 img{
    max-width: 100%;
    margin-top: 25px;
}
}
@media only screen and (max-width: 600px){
  .carousel{
    margin: 0px;
  }
}

/**********************Section 4 *************** */

.section4 img{
  width: 210px;
}
.section4{
  align-items: center;
}
.section4 h1{
  font-family: work sans;
  font-weight: 700;
}


/**********************Section 4 *************** */

.masthead{
  background-size:cover ;
  min-height:80vh;
  position: relative;
  background-attachment: fixed;

}
.color-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(59, 59, 59, 0.644);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.masthead p{
  font-size: 30px;
  font-family: work sans;
}
.masthead h1{
  font-size: 64px;
  font-weight: 500;

}

@media (max-width: 768px){
  .masthead{
    min-width: 30vh;
  }
  .masthead h1{
    font-size: calc(1.525rem + 3.3vw);
  }
}

/* Footer */

footer {
  height: auto;
  width: 100%;
  display: block;

}
.footer-full-width{
  height: auto;
  width: 100%;
  padding-top: 200px;
  background-color: black;
  
}
.footer-hover{
  text-decoration: none;
}
.tag h1{
  font-size: 70px;
  font-family: work sans;
  font-weight: 900;
}
.small-tag p{
  font-size: 18px;
  font-family: work sans;
  font-weight: 500;
  letter-spacing: 2px;
}
.bottom-bar{
  padding: 50px 0;
  margin-top: 60px;
 
}
.footer-links{
  padding: 0px 15px;
  text-decoration: none;
  font-weight: 200;
}

@media only screen and (max-width: 600px) {
  .footer-links{
    text-align: center;
    padding: 0px 8px;
  }
 
	.section1 p{
		padding: 0px;
    margin: 0px;
    text-align: center;
    
	}
	.section1 img{
    max-width: 100%;
    margin-top: 25px;
}
}

